messages/ar.json (before)
{
  "indexPage": {
    "title": {
      "line1": "إعادة التدوير اليوم من أجل",
      "line2": "غدٍ أفضل"
    },
    "description": "انضم إلى منصتنا المجتمعية واجعل إعادة التدوير تجربة بسيطة، مجزية، وفعّالة.",
    "cta": {
      "drop": "سلّم نفاياتك الآن!",
      "learn": "اكتشف المزيد"
    },
    "features": {
      "voice": "سجّل نفاياتك بالصوت",
      "schedule": "حدّد التاريخ والوقت",
      "earn": "اكسب أو تبرّع بها",
      "voiceInput": "تسجيل صوتي",
      "pickupScheduling": "تحديد موعد",
      "earnorshare": "اكسب أو شارك"
    },
    "steps": {
      "howItWorks": "كيف تعمل منصتنا",
      "step1": {
        "title": "سجّل حسابك",
        "desc": "أنشئ حسابك خلال 30 ثانية فقط"
      },
      "step2": {
        "title": "اختر نوع النفايات",
        "desc": "حدد النوع من بين الفئات المتاحة"
      },
      "step3": {
        "title": "تواصل وأعد التدوير",
        "desc": "اعثر على أقرب مركز أو احجز موعداً للاستلام"
      }
    },
    "community": {
      "title": "انضم إلى",
      "highlight": "مجتمعنا البيئي",
      "desc1": "احصل على نصائح حصرية عن التدوير، وأفكار للاستدامة، وعروض خاصة تصل مباشرة إلى بريدك.",
      "desc2": "انضم إلى <1>10,000+</1> من أبطال البيئة المؤثرين"
    },
    "subscribe": {
      "enter_email": "أدخل عنوان بريدك الإلكتروني",
      "subscribe_now": "اشترك الآن",
      "invalid_email": "يرجى إدخال بريد إلكتروني صالح.",
      "success_message": "تم الاشتراك بنجاح! 🎉",
      "error_message": "حدث خطأ ما."
    }
  },
  "navbar": {
    "home": "الرئيسية",
    "marketplace": "السوق",
    "categories": "الأقسام",
    "ecoAssist": "المساعد البيئي",
    "collection": "مجموعتي",
    "myCollection": "مجموعتي",
    "items": "عناصر",
    "totalItems": "إجمالي العناصر:",
    "viewFullCollection": "عرض المجموع الكامل",
    "yourCollectionEmpty": "مجموعتك فارغة",
    "addItemsToStart": "أضف عناصر قابلة لإعادة التدوير للبدء",
    "profile": "صفحتي",
    "settings": "الإعدادات",
    "myOrders": "طلباتي",
    "signOut": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "startRecycling": "ابدأ التدوير",
    "logout": "تسجيل خروج",
    "title": "بدلها",
    "searchplaceholder": "ابحث عن شيء...",
    "myCart": "عربة التسوق",
    "ewallet": "محفظتي"
  },
  "footer": {
    "title": "بدلها",
    "FAQ": "الاسئلة الأكثر شيوعا",
    "rewarding": "مكافآت إعادة التدوير",
    "slogan": "أعد التدوير بذكاء، وعيش بنظافة.",
    "quickLinks": "روابط سريعة",
    "home": "الرئيسية",
    "about": "من نحن",
    "cart": "السلة",
    "contact": "تواصل معنا",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "rights": "جميع الحقوق محفوظة.",
    "ContactUs": "تحدث معنا",
    "Eco-Friendly Platform": "تطبيق مساعد للحفاظ على البيئة",
    "support": "مساعدة"
  },
  "breadcrumbs": {
    "home": "الرئيسية",
    "marketplace": "السوق",
    "categories": "الفئات",
    "category": "فئة",
    "ecoAssist": "المساعد البيئي",
    "collection": "المجموعة",
    "cart": "السلة",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "orders": "الطلبات",
    "about": "حول",
    "contact": "اتصل بنا",
    "auth": "المصادقة",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "dashboard": "لوحة التحكم",
    "editProfile": "تعديل الملف الشخصي",
    "rewarding": "برنامج المكافآت",
    "pickup": "استلام"
  },
  "ecoAssist": {
    "welcome": {
      "title": "كيف يمكنني مساعدتك في إعادة التدوير اليوم؟",
      "subtitle": "اسألني عن إعادة التدوير أو التبرع أو التخلص الصحيح من العناصر"
    },
    "placeholders": {
      "electronics": "ماذا أفعل بالأجهزة الإلكترونية القديمة؟",
      "plasticBottles": "كيف أعيد تدوير الزجاجات البلاستيكية؟",
      "pizzaBoxes": "هل يمكنني إعادة تدوير صناديق البيتزا؟",
      "oldClothes": "أين أتبرع بالملابس القديمة؟",
      "batteries": "كيف أتخلص من البطاريات بأمان؟",
      "medications": "ماذا أفعل بالأدوية منتهية الصلاحية؟",
      "brokenGlass": "هل يمكن إعادة تدوير الزجاج المكسور؟",
      "oldFurniture": "كيف أعيد تدوير الأثاث القديم؟"
    },
    "quickActions": {
      "electronics": {
        "text": "الإلكترونيات",
        "query": "كيف أعيد تدوير الأجهزة الإلكترونية القديمة؟"
      },
      "household": {
        "text": "المنزلية",
        "query": "ماذا أفعل بالعناصر المنزلية؟"
      },
      "organic": {
        "text": "العضوية",
        "query": "كيف أكوّن سماداً من النفايات العضوية؟"
      }
    },
    "quickTips": "نصائح سريعة",
    "statusMessage": "المساعد البيئي جاهز لمساعدتك في أسئلة إعادة التدوير",
    "errors": {
      "noAnswer": "عذراً، لم أستطع العثور على إجابة.",
      "requestError": "عذراً، حدث خطأ في معالجة طلبك."
    }
  },
  "auth": {
    "login": {
      "title": "مرحبًا بعودتك",
      "subtitle": "سجّل الدخول للمتابعة",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "emailError": "صيغة البريد الإلكتروني غير صالحة",
      "passwordError": "8–20 حرفًا، حرف كبير، رقم، ورمز",
      "signIn": "تسجيل الدخول",
      "signingIn": "جارٍ تسجيل الدخول...",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "securityNote": "لا تقلق، معلوماتك آمنة 100٪.",
      "loginFailed": "فشل تسجيل الدخول. يرجى التحقق من بياناتك.",
      "loginSuccess": "مرحبا بك!",
      "emailrequired": "يجب ادخال البريد الالكتروني",
      "passwordrequired": "يجب ادخال كلمة المرور",
      "dontHaveAccount": "ليس لديك حساب؟ قم بالتسجيل",
      "ChooseYourRole": "اختر دورك",
      "typeOfAccount": "حدد نوع الحساب الذي ترغب في إنشائه."
    }
  },
  "profile": {
    "returnEarn": "استرجع واربح",
    "editProfile": "تعديل الملف الشخصي",
    "stats": {
      "recycles": "إجمالي عمليات التدوير",
      "points": "النقاط المجمعة"
    },
    "tires": {
      "ecostarter": "الاخضر",
      "greenhelper": "الحكمدار",
      "silverrecycler": "الملك",
      "goldguardian": "الذهبي",
      "platinumpioneer": "الزئبقي",
      "diamondelite": "التنين"
    },
    "tabs": {
      "incoming": "قيد التنفيذ",
      "completed": "مكتملة",
      "cancelled": "ملغاة",
      "payments": "عمليات الدفع",
      "reviews": "الاراء"
    },
    "orders": {
      "loading": "جاري تحميل الطلبات...",
      "empty": "لا توجد طلبات في هذا التبويب بعد.",
      "date": "التاريخ",
      "cancelOrder": "الغاء الطلب",
      "track": "تتبع الطلب",
      "rate": "قيم طلبك",
      "editRate": " عدل التقييم",
      "recipt": "عرض الإيصال ",
      "status": {
        "inTransit": "قيد التوصيل",
        "completed": "مكتملة",
        "cancelled": "ملغاة",
        "pending": "قيد الانتظار",
        "collected": "في المخزن"
      },
      "viewDetails": "عرض التفاصيل",
      "cancelConfirm": "هل أنت متأكد من إلغاء هذا الطلب؟",
      "confirmYes": "نعم",
      "confirmNo": "لا",
      "cancelled": "تم إلغاء الطلب",
      "failed": "فشل في إلغاء الطلب",
      "safe": "طلبك ما زال آمنًا"
    },
    "location": "القاهرة، يوليو 2025"
  },
  "itemsModal": {
    "headerTitle": "عناصر الطلب",
    "headerSubtitle": "قائمة مفصلة بالعناصر في هذا الطلب",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "points": "النقاط",
    "description": "الوصف",
    "unnamedItem": "عنصر بدون اسم",
    "perKg": "لكل كجم",
    "perItem": "لكل قطعة",
    "OriginalQuantity": "الكمية الأصلية",
    "quantityByDelivery": "الكمية بواسطه عامل التوصيل",
    "orderTotal": "إجمالي الطلب",
    "totalPrice": "{{total}} جنيه",
    "currency": "جنيه",
    "itemsCount": "{{count}} عنصر",
    "totalPoints": "إجمالي النقاط: {{points}}",
    "noItemsTitle": "لم يتم العثور على عناصر",
    "noItemsDesc": "لا يحتوي هذا الطلب على أي عناصر.",
    "addToCollection": "اضف لمجموعتك"
  },
  "collectionsOfCategory": "{{collections}}  {{category}}",
  "common": {
        "piece": "قطعة",
    "item": "عنصر",
    "cancel": "إلغاء",
    "kg": "كيلو",
    "invalidQuantity": "يرجى إدخال كمية صحيحة",
    "exceedsMaxQuantity": "الحد الأقصى المتاح هو {{max}}",
    "wholeNumbersOnly": "يُسمح بالأرقام الصحيحة فقط لهذا المنتج",
    "minimumQuantity": "الحد الأدنى للكمية هو {{min}} كيلو",
    "invalidIncrement": "يجب أن تكون الكمية بزيادات {{increment}} كيلو",
    "kgIncrement": "الحد الأدنى 0.25 كيلو، بزيادات 0.25 كيلو",
    "wholeNumbers": "أرقام صحيحة فقط",
    "collectionsPlural": "مجموعات",
    "adding": "اضافة",
    "pointsAbbreviation": "نقاط",
    "allCategories": "جميع الفئات",
    "showing": "عرض",
    "showings": "عرض {{start}} إلى {{end}} من أصل {{total}} نتيجة",
    "showing_of": "عرض {{count}} من أصل {{total}}",
    "of": "من",
    "items": "عنصر",
    "page": "صفحة",
    "outOfStock": "نفد من المخزون",
    "addToRecyclingCart": "أضف إلى سلة إعادة التدوير",
    "availableStock": "المخزون المتاح",
    "afterPurchase": "بعد الشراء: {{quantity}} {{unit}}",
    "percentageRemaining": "{{percentage}}% متبقي",
    "unitKg": "كجم",
    "unitPiece": "قطعة",
    "quantity": "الكمية",
    "lowStockWarning": "مخزون منخفض",
    "startAdding": "ابدأ بالأضافة",
    "removeFromCart": "احذف من عربة التسوق"
  },
  "marketPlace": {
    "sustainableMarketplace": "الأسواق المستدامة",
    "marketPlaceDesc": "اكتشف العناصر القابلة لإعادة التدوير واكسب المكافآت"
  },
  "staticCategories": {
    "categories": "الفئات",
    "addNewCategory": "اضف فئة جديدة",
    "recyclingCategories": "فئات إعادة التدوير",
    "recyclingCategoriesSubtitle": "عندك بواقي وعايز تكسب فلوس؟ احكيلنا عندك إيه",
    "seeMore": "عرض المزيد",
    "clickImageForDetails": "لمزيد من التفاصيل حول كل فئة، اضغط على الصورة الخاصة بها",
    "errorLoadingCategories": "حدث خطأ أثناء تحميل الفئات.",
    "discoverMoreSub": "اكتشف العناصر القابلة لإعادة التدوير ذات التأثير البيئي"
  },
  "environmentalImpact": {
    "plastic": "يقلل من تلوث المحيطات وينقذ الحياة البحرية",
    "paper": "يحافظ على الأشجار ويقلل من إزالة الغابات",
    "spare-parts": "يحافظ على الأشجار ويقلل من إزالة الغابات",
    "metals": "يحافظ على الموارد الطبيعية ويقلل من التعدين",
    "glass": "قابل لإعادة التدوير إلى ما لا نهاية بنسبة 100%",
    "e-wasted": "يمنع النفايات السامة ويسترجع المعادن الثمينة",
    "organic": "ينتج سمادًا ويقلل من انبعاثات الميثان",
    "default": "يساهم في بيئة أنظف",
    "environmentalImpact": "التأثير البيئي"
  },
  "categoryStats": {
    "totalItems": "إجمالي العناصر",
    "pointsRange": "نطاق النقاط",
    "estimatedImpact": "الأثر البيئي المقدر"
  },
  "environmentalBenefit": {
    "environmentalBenefits": "الفوائد البيئية",
    "reducesCO2Emissions": "يقلل {{amount}} كيلوغرام من انبعاثات ثاني أكسيد الكربون",
    "savesWater": "يوفر {{amount}} لتر من الماء",
    "conservesNaturalResources": "يحافظ على الموارد الطبيعية من خلال إعادة تدوير المواد"
  },
  "recycleProcess": {
    "title": "عملية إعادة التدوير الخاصة بنا",
    "collection": {
      "title": "التجميع",
      "description": "نجمع عناصرك في الوقت الذي يناسبك."
    },
    "processing": {
      "title": "المعالجة",
      "description": "يتم تفكيك العناصر بأمان إلى مواد خام."
    },
    "newLife": {
      "title": "حياة جديدة",
      "description": "يتم إعادة استخدام المواد في منتجات جديدة."
    }
  },
  "registration": {
    "customer": {
      "title": "تسجيل العميل",
      "description": "انضم إلى مجتمع إعادة التدوير الخاص بنا"
    },
    "delivery": {
      "title": "تسجيل شريك التوصيل",
      "description": "كن شريك توصيل معتمد"
    },
    "buyer": {
      "title": "تسجيل المشتري التجاري",
      "description": "سجل عملك لشراء المواد المعاد تدويرها"
    }
  },
  "pickup": {
    "steps": {
      "address": "العنوان",
      "review": "المراجعة",
      "waiting": "الانتظار",
      "tracking": "التتبع",
      "deliveryReview": "مراجعة التوصيل"
    }
  },
  "faq": {
    "materialExchange": {
      "question": "كيف تعمل عملية تبادل المواد؟",
      "answer": "الأمر بسيط! البائعون يعرضون مُنتجاتهم على منصتنا مع الصور والأوصاف. المشترون يتصفحون ويختارون ما يحتاجونه. نحن نتولى التحقق من الجودة والاستلام من البائعين والتوصيل إلى أبواب المشترين. كل شيء يتم تتبعه من خلال منصتنا للشفافية."
    },
    "acceptedMaterials": {
      "question": "ما أنواع المواد التي تقبلونها؟",
      "answer": "نقبل مجموعة واسعة من المواد بما في ذلك الأثاث ومواد البناء والمنسوجات والكتب والأجهزة وغيرها. يجب أن تكون العناصر في حالة جيدة وتجتاز فحص الجودة. نركز على العناصر التي يمكن إعادة استخدامها بدلاً من التخلص منها."
    },
    "notAcceptedMaterials": {
      "question": "ما أنواع المواد التي لا تقبلونها؟",
      "imageAlt": "عنصر غير مقبول {{index}}",
      "items": {
        "foodWaste": "يجب التخلص من بقايا الطعام مع القمامة، أو في برامج التسميد حيث تتوفر.",
        "electronics": "الإلكترونيات والبطاريات والمصابيح لا يمكن وضعها في حاوية إعادة التدوير وتتطلب معالجة خاصة.",
        "medical": "الإبر والعناصر الطبية الأخرى لا يمكن إعادة تدويرها وقد تسبب ضرراً جسيماً للعمال. تخلص منها في حاويات النفايات الطبية المناسبة.",
        "diapers": "الحفاضات النظيفة أو المتسخة لا يمكن إعادة تدويرها. تخلص منها في القمامة."
      }
    },
    "qualityHygiene": {
      "question": "كيف تضمنون الجودة والنظافة؟",
      "answer": "كل عنصر يمر بعملية فحص جودة صارمة. ننظف ونعقم ونختبر جميع المواد قبل التسليم. فريقنا يفحص الوظائف والسلامة والنظافة. العناصر التي لا تلبي معاييرنا يتم إعادة تدويرها بطريقة مسؤولة بدلاً من ذلك."
    },
    "deliveryAreas": {
      "question": "إلى أي مناطق تقومون بالتوصيل؟",
      "answer": "نقدم حالياً خدمات التوصيل للمناطق الحضرية الكبرى ونتوسع بسرعة. اطلع على منطقة خدمتنا في الصفحة الرئيسية أو اتصل بنا لمعرفة ما إذا كنا نوصل لموقعك. نسعى دائماً لتوسيع شبكتنا!"
    },
    "earnings": {
      "question": "كم يمكنني أن أربح من بيع الأشياء القديمة؟",
      "answer": "الأرباح تعتمد على حالة العنصر والطلب والقيمة السوقية. خوارزمية التسعير تأخذ هذه العوامل في الاعتبار لإعطائك سعراً عادلاً. في المتوسط، البائعون يربحون 60-80% من القيمة المقدرة للعنصر، مع معالجة المدفوعات خلال 48 ساعة من تأكيد التسليم."
    },
    "buyerCost": {
      "question": "هل هناك تكلفة على المشترين؟",
      "answer": "المشترون يدفعون ثمن العناصر بالإضافة إلى رسوم خدمة صغيرة تغطي فحص الجودة والتنظيف والتوصيل. أسعارنا عادة أقل بنسبة 40-70% من شراء الجديد، مما يجعل المواد المستعملة عالية الجودة ميسورة التكلفة مع دعم الاستدامة."
    },
    "title": "الأسئلة الشائعة",
    "slogan": "                كل ما تحتاج إلى معرفته حول عملية تبادل المواد لدينا"
  },
  "recentPointsActivity": "نشاط النقاط الأخير",
  "pointsAwarded": "منح نقاط",
  "pointsDeducted": "خصم نقاط",
  "pts": "نقطة",
  "viewFullHistory": "عرض التاريخ الكامل",
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "categories": "الفئات",
    "users": "المستخدمون",
    "orders": "الطلبات",
    "transactions": "المعاملات",
    "approve": "الموافقة",
    "dark_mode": "الوضع الليلي",
    "logout": "تسجيل الخروج"
  },
  "categories": {
    "paaper": {
      "name": "ورق",
      "description": "ورق"
    }
  },
  "charts": {
    "totalOrders": "اجمالي الطلبات",
    "activeUsers": "المستخدمون النشطون",
    "materialTrack": "المواد المتعقبة",
    "dashboardTitle": "إحصائيات لوحة المعلومات",
    "topUsers": "المستخدمون المميزون",
    "userGrowth": "نمو المستخدم",
    "month": "الشهر",
    "months": "الشهور",
    "users": "المستخدمين",
    "orderStatus": "حالة الطلبات",
    "overview": "نظرة عامة",
    "noOrderData": "لا توجد بيانات طلبات",
    "mostCommon": "الأكثر شيوعاً",
    "total": "المجموع",
    "notAvailable": "غير متاح",
       "topRecycledMaterials": "أهم المواد المعاد تدويرها",
    "loadingMaterials": "جاري تحميل المواد...",
    "noMaterialsData": "لا توجد بيانات مواد",
    "materialsHint": "تأكد من وجود طلبات مكتملة مع عناصر",
    "material": "المادة",
    "quantity": "الكمية",
    "unknown": "غير معروف",
        "loadingCitiesData": "جاري تحميل بيانات المدن...",
    "noCitiesData": "لا توجد بيانات مدن متاحة",
    "checkBackLater": "تحقق مرة أخرى لاحقاً للتحديثات",
  
    "trends": {
      "up": "ارتفاع",
      "down": "انخفاض",
      "steady": "ثابت"
    },
    "vsLastPeriod": "مقارنة بالحقبة السابقة",
    "numbers": {
      "percent": "٪"
    }
  },
    "cities": {
    "topCitiesByOrders": "أفضل المدن حسب الطلبات",
    "numberOfOrders": "عدد الطلبات",
    "cities": "المدن",
    "orders": "الطلبات",
    "totalOrders": "إجمالي الطلبات",
    "avgPerCity": "المتوسط لكل مدينة",
    "topCity": "أفضل مدينة"
  },
  "courier": {
    "assignedOrders": "الطلبات المخصصة",
    "deliveryDashboard": "لوحة التحكم للتوصيل",
    "manageAssignedOrders": "إدارة طلبات التوصيل المخصصة لك",
    "customer": "العميل",
    "orderDate": "تاريخ الطلب",
    "orderDetails": "تفاصيل الطلب",
    "viewDetails": "عرض التفاصيل",
    "orders": "طلبات",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "refresh": "تحديث",
    "refreshing": "جاري التحديث...",
    "noOrdersAssigned": "لا توجد طلبات مخصصة بعد",
    "ordersWillAppearHere": "بمجرد تخصيص الطلبات لك، ستظهر هنا.",
    "actions": "الإجراءات",
    "collect": "تحصيل",
    "deliver": "توصيل",
    "delivered": "تم التوصيل",
    "readyForDelivery": "جاهز للتوصيل",
    "completeDelivery": "إكمال التوصيل",
    "orderNumber": "الطلب #{{id}}",
    "verifyQuantities": "التحقق من الكميات",
    "original": "الأصلي",
    "actual": "الفعلي",
    "difference": "الفرق",
    "reasonForChanges": "سبب التغييرات",
    "explainQuantityDifferences": "اشرح اختلافات الكمية...",
    "estimatedWeight": "الوزن التقديري (كيلو)",
    "weightPlaceholder": "مثال: 2.5",
    "orderWeight": "وزن الطلب",
    "deliveryProofPhoto": "صورة إثبات التوصيل",
    "deliveryProof": "إثبات التوصيل",
    "removePhoto": "إزالة الصورة",
    "collected": "تم تحصيله",
    "takePhotoOfOrder": "التقط صورة للطلب {{action}}",
    "uploadPhoto": "رفع صورة",
    "completing": "جاري الإكمال",
    "markAsCollected": "تعيين كمحصل",
    "markAsDelivered": "تعيين كمُسلم",
    "pleaseSelectImage": "يرجى اختيار ملف صورة",
    "uploadProofPhoto": "يرجى رفع صورة إثبات التوصيل",
    "addQuantityNotes": "يرجى إضافة ملاحظات حول تغييرات الكمية",
    "enterActualQuantities": "يرجى إدخال الكميات الفعلية لجميع العناصر",
    "orderCompletedSuccessfully": "تم إكمال الطلب بنجاح!",
    "errorCompletingOrder": "خطأ في إكمال الطلب",
    "status": {
      "label": "الحالة",
      "pending": "في الانتظار",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "assigntocourier": "مخصص للمندوب"
    },
    "role": {
      "customer": "عميل",
      "merchant": "تاجر",
      "admin": "مدير"
    }
  },
   "materials": {
    "category": "الفئة",
    "pieces": "قطع",
    "sortByQuantity": "حسب الكمية",
    "sortByName": "حسب الاسم",
    "totalMaterials": "إجمالي المواد",
    "totalQuantity": "الكمية الإجمالية",
    "topMaterial": "الأعلى"
  },
  "orderStatus": {
    "pending": "قيد الانتظار",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "cancelled": "ملغى",
    "returned": "مرتجع",
    "completed": "مكتمل"
  },
  "items": {
    "paaper": {
      "news paper": "جرايد"
    }
  }
}

messages/ar.json (after)
{
  "indexPage": {
    "title": {
      "line1": "إعادة التدوير اليوم من أجل",
      "line2": "غدٍ أفضل"
    },
    "description": "انضم إلى منصتنا المجتمعية واجعل إعادة التدوير تجربة بسيطة، مجزية، وفعّالة.",
    "cta": {
      "drop": "سلّم نفاياتك الآن!",
      "learn": "اكتشف المزيد"
    },
    "features": {
      "voice": "سجّل نفاياتك بالصوت",
      "schedule": "حدّد التاريخ والوقت",
      "earn": "اكسب أو تبرّع بها",
      "voiceInput": "تسجيل صوتي",
      "pickupScheduling": "تحديد موعد",
      "earnorshare": "اكسب أو شارك"
    },
    "steps": {
      "howItWorks": "كيف تعمل منصتنا",
      "step1": {
        "title": "سجّل حسابك",
        "desc": "أنشئ حسابك خلال 30 ثانية فقط"
      },
      "step2": {
        "title": "اختر نوع النفايات",
        "desc": "حدد النوع من بين الفئات المتاحة"
      },
      "step3": {
        "title": "تواصل وأعد التدوير",
        "desc": "اعثر على أقرب مركز أو احجز موعداً للاستلام"
      }
    },
    "community": {
      "title": "انضم إلى",
      "highlight": "مجتمعنا البيئي",
      "desc1": "احصل على نصائح حصرية عن التدوير، وأفكار للاستدامة، وعروض خاصة تصل مباشرة إلى بريدك.",
      "desc2": "انضم إلى <1>10,000+</1> من أبطال البيئة المؤثرين"
    },
    "subscribe": {
      "enter_email": "أدخل عنوان بريدك الإلكتروني",
      "subscribe_now": "اشترك الآن",
      "invalid_email": "يرجى إدخال بريد إلكتروني صالح.",
      "success_message": "تم الاشتراك بنجاح! 🎉",
      "error_message": "حدث خطأ ما."
    }
  },
  "navbar": {
    "home": "الرئيسية",
    "marketplace": "السوق",
    "categories": "الأقسام",
    "ecoAssist": "المساعد البيئي",
    "collection": "مجموعتي",
    "myCollection": "مجموعتي",
    "items": "عناصر",
    "totalItems": "إجمالي العناصر:",
    "viewFullCollection": "عرض المجموع الكامل",
    "yourCollectionEmpty": "مجموعتك فارغة",
    "addItemsToStart": "أضف عناصر قابلة لإعادة التدوير للبدء",
    "profile": "صفحتي",
    "settings": "الإعدادات",
    "myOrders": "طلباتي",
    "signOut": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "startRecycling": "ابدأ التدوير",
    "logout": "تسجيل خروج",
    "title": "بدلها",
    "searchplaceholder": "ابحث عن شيء...",
    "myCart": "عربة التسوق",
    "ewallet": "محفظتي"
  },
  "footer": {
    "title": "بدلها",
    "FAQ": "الاسئلة الأكثر شيوعا",
    "rewarding": "مكافآت إعادة التدوير",
    "slogan": "أعد التدوير بذكاء، وعيش بنظافة.",
    "quickLinks": "روابط سريعة",
    "home": "الرئيسية",
    "about": "من نحن",
    "cart": "السلة",
    "contact": "تواصل معنا",
    "email": "البريد الإلكتروني",
    "phone": "رقم الهاتف",
    "rights": "جميع الحقوق محفوظة.",
    "ContactUs": "تحدث معنا",
    "Eco-Friendly Platform": "تطبيق مساعد للحفاظ على البيئة",
    "support": "مساعدة"
  },
  "breadcrumbs": {
    "home": "الرئيسية",
    "marketplace": "السوق",
    "categories": "الفئات",
    "category": "فئة",
    "ecoAssist": "المساعد البيئي",
    "collection": "المجموعة",
    "cart": "السلة",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "orders": "الطلبات",
    "about": "حول",
    "contact": "اتصل بنا",
    "auth": "المصادقة",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "dashboard": "لوحة التحكم",
    "editProfile": "تعديل الملف الشخصي",
    "rewarding": "برنامج المكافآت",
    "pickup": "استلام"
  },
  "ecoAssist": {
    "welcome": {
      "title": "كيف يمكنني مساعدتك في إعادة التدوير اليوم؟",
      "subtitle": "اسألني عن إعادة التدوير أو التبرع أو التخلص الصحيح من العناصر"
    },
    "placeholders": {
      "electronics": "ماذا أفعل بالأجهزة الإلكترونية القديمة؟",
      "plasticBottles": "كيف أعيد تدوير الزجاجات البلاستيكية؟",
      "pizzaBoxes": "هل يمكنني إعادة تدوير صناديق البيتزا؟",
      "oldClothes": "أين أتبرع بالملابس القديمة؟",
      "batteries": "كيف أتخلص من البطاريات بأمان؟",
      "medications": "ماذا أفعل بالأدوية منتهية الصلاحية؟",
      "brokenGlass": "هل يمكن إعادة تدوير الزجاج المكسور؟",
      "oldFurniture": "كيف أعيد تدوير الأثاث القديم؟"
    },
    "quickActions": {
      "electronics": {
        "text": "الإلكترونيات",
        "query": "كيف أعيد تدوير الأجهزة الإلكترونية القديمة؟"
      },
      "household": {
        "text": "المنزلية",
        "query": "ماذا أفعل بالعناصر المنزلية؟"
      },
      "organic": {
        "text": "العضوية",
        "query": "كيف أكوّن سماداً من النفايات العضوية؟"
      }
    },
    "quickTips": "نصائح سريعة",
    "statusMessage": "المساعد البيئي جاهز لمساعدتك في أسئلة إعادة التدوير",
    "errors": {
      "noAnswer": "عذراً، لم أستطع العثور على إجابة.",
      "requestError": "عذراً، حدث خطأ في معالجة طلبك."
    }
  },
  "auth": {
    "login": {
      "title": "مرحبًا بعودتك",
      "subtitle": "سجّل الدخول للمتابعة",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "emailError": "صيغة البريد الإلكتروني غير صالحة",
      "passwordError": "8–20 حرفًا، حرف كبير، رقم، ورمز",
      "signIn": "تسجيل الدخول",
      "signingIn": "جارٍ تسجيل الدخول...",
      "forgotPassword": "هل نسيت كلمة المرور؟",
      "securityNote": "لا تقلق، معلوماتك آمنة 100٪.",
      "loginFailed": "فشل تسجيل الدخول. يرجى التحقق من بياناتك.",
      "loginSuccess": "مرحبا بك!",
      "emailrequired": "يجب ادخال البريد الالكتروني",
      "passwordrequired": "يجب ادخال كلمة المرور",
      "dontHaveAccount": "ليس لديك حساب؟ قم بالتسجيل",
      "ChooseYourRole": "اختر دورك",
      "typeOfAccount": "حدد نوع الحساب الذي ترغب في إنشائه."
    }
  },
  "profile": {
    "returnEarn": "استرجع واربح",
    "editProfile": "تعديل الملف الشخصي",
    "stats": {
      "recycles": "إجمالي عمليات التدوير",
      "points": "النقاط المجمعة"
    },
    "tires": {
      "ecostarter": "الاخضر",
      "greenhelper": "الحكمدار",
      "silverrecycler": "الملك",
      "goldguardian": "الذهبي",
      "platinumpioneer": "الزئبقي",
      "diamondelite": "التنين"
    },
    "tabs": {
      "incoming": "قيد التنفيذ",
      "completed": "مكتملة",
      "cancelled": "ملغاة",
      "payments": "عمليات الدفع",
      "reviews": "الاراء"
    },
    "orders": {
      "loading": "جاري تحميل الطلبات...",
      "empty": "لا توجد طلبات في هذا التبويب بعد.",
      "date": "التاريخ",
      "cancelOrder": "الغاء الطلب",
      "track": "تتبع الطلب",
      "rate": "قيم طلبك",
      "editRate": " عدل التقييم",
      "recipt": "عرض الإيصال ",
      "status": {
        "inTransit": "قيد التوصيل",
        "completed": "مكتملة",
        "cancelled": "ملغاة",
        "pending": "قيد الانتظار",
        "collected": "في المخزن"
      },
      "viewDetails": "عرض التفاصيل",
      "cancelConfirm": "هل أنت متأكد من إلغاء هذا الطلب؟",
      "confirmYes": "نعم",
      "confirmNo": "لا",
      "cancelled": "تم إلغاء الطلب",
      "failed": "فشل في إلغاء الطلب",
      "safe": "طلبك ما زال آمنًا"
    },
    "location": "القاهرة، يوليو 2025"
  },
  "itemsModal": {
    "headerTitle": "عناصر الطلب",
    "headerSubtitle": "قائمة مفصلة بالعناصر في هذا الطلب",
    "quantity": "الكمية",
    "unitPrice": "سعر الوحدة",
    "points": "النقاط",
    "description": "الوصف",
    "unnamedItem": "عنصر بدون اسم",
    "perKg": "لكل كجم",
    "perItem": "لكل قطعة",
    "OriginalQuantity": "الكمية الأصلية",
    "quantityByDelivery": "الكمية بواسطه عامل التوصيل",
    "orderTotal": "إجمالي الطلب",
    "totalPrice": "{{total}} جنيه",
    "currency": "جنيه",
    "itemsCount": "{{count}} عنصر",
    "totalPoints": "إجمالي النقاط: {{points}}",
    "noItemsTitle": "لم يتم العثور على عناصر",
    "noItemsDesc": "لا يحتوي هذا الطلب على أي عناصر.",
    "addToCollection": "اضف لمجموعتك"
  },
  "common": {
        "sold" : "مباعة",
            "viewAll" : "شاهد الكل",


    "piece" : "قطعة",
    "item": "عنصر",
    "cancel": "إلغاء",
        "FeaturedItems" :"العناصر المميزة",

    "kg": "كيلو",
    "invalidQuantity": "يرجى إدخال كمية صحيحة",
    "exceedsMaxQuantity": "الحد الأقصى المتاح هو {{max}}",
    "wholeNumbersOnly": "يُسمح بالأرقام الصحيحة فقط لهذا المنتج",
    "minimumQuantity": "الحد الأدنى للكمية هو {{min}} كيلو",
    "invalidIncrement": "يجب أن تكون الكمية بزيادات {{increment}} كيلو",
    "kgIncrement": "الحد الأدنى 0.25 كيلو، بزيادات 0.25 كيلو",
    "wholeNumbers": "أرقام صحيحة فقط",
    "collectionsPlural": "مجموعات",
    "adding": "اضافة",
    "pointsAbbreviation": "نقاط",
        "inStock" : "في المخزن",

    "allCategories": "جميع الفئات",
    "showing": "عرض",
    "showings": "عرض {{start}} إلى {{end}} من أصل {{total}} نتيجة",
    "showing_of": "عرض {{count}} من أصل {{total}}",
    "of": "من",
    "items": "عنصر",
    "page": "صفحة",
    "outOfStock": "نفد من المخزون",
    "addToRecyclingCart": "أضف إلى سلة إعادة التدوير",
    "availableStock": "المخزون المتاح",
    "afterPurchase": "بعد الشراء: {{quantity}} {{unit}}",
    "percentageRemaining": "{{percentage}}% متبقي",
    "unitKg": "كجم",
    "unitPiece": "قطعة",
    "quantity": "الكمية",
    "lowStockWarning": "مخزون منخفض",
    "startAdding": "ابدأ بالأضافة",
    "removeFromCart": "احذف من عربة التسوق"
  },
    "recyclingBanner": {
    "title": "أعد التدوير اليوم من أجل غد أفضل",
    "titleHighlight": "أفضل",
    "description": "انضم إلى مجتمعنا الذي يحدث فرقاً. كل عنصر معاد تدويره له قيمة.",
    "stats": {
      "dailyRecyclers": "معيدو التدوير اليومي",
      "itemsRecycled": "العناصر المعاد تدويرها",
      "co2Reduced": "CO₂ المخفض",
      "ecoFriendly": "صديق للبيئة"
    }
  },
  "collectionsOfCategory": "{{collections}}  {{category}}",
  
  "marketPlace": {
    "sustainableMarketplace": "الأسواق المستدامة",
    "marketPlaceDesc": "اكتشف العناصر القابلة لإعادة التدوير واكسب المكافآت"
  },
  "staticCategories": {
    "categories": "الفئات",
    "addNewCategory": "اضف فئة جديدة",
    "recyclingCategories": "فئات إعادة التدوير",
    "recyclingCategoriesSubtitle": "عندك بواقي وعايز تكسب فلوس؟ احكيلنا عندك إيه",
    "seeMore": "عرض المزيد",
    "clickImageForDetails": "لمزيد من التفاصيل حول كل فئة، اضغط على الصورة الخاصة بها",
    "errorLoadingCategories": "حدث خطأ أثناء تحميل الفئات.",
    "discoverMoreSub": "اكتشف العناصر القابلة لإعادة التدوير ذات التأثير البيئي"
  },
  "environmentalImpact": {
    "plastic": "يقلل من تلوث المحيطات وينقذ الحياة البحرية",
    "paper": "يحافظ على الأشجار ويقلل من إزالة الغابات",
    "spare-parts": "يحافظ على الأشجار ويقلل من إزالة الغابات",
    "metals": "يحافظ على الموارد الطبيعية ويقلل من التعدين",
    "glass": "قابل لإعادة التدوير إلى ما لا نهاية بنسبة 100%",
    "e-wasted": "يمنع النفايات السامة ويسترجع المعادن الثمينة",
    "organic": "ينتج سمادًا ويقلل من انبعاثات الميثان",
    "default": "يساهم في بيئة أنظف",
    "environmentalImpact": "التأثير البيئي"
  },
  "categoryStats": {
    "totalItems": "إجمالي العناصر",
    "pointsRange": "نطاق النقاط",
    "estimatedImpact": "الأثر البيئي المقدر"
  },
  "environmentalBenefit": {
    "environmentalBenefits": "الفوائد البيئية",
    "reducesCO2Emissions": "يقلل {{amount}} كيلوغرام من انبعاثات ثاني أكسيد الكربون",
    "savesWater": "يوفر {{amount}} لتر من الماء",
    "conservesNaturalResources": "يحافظ على الموارد الطبيعية من خلال إعادة تدوير المواد"
  },
  "recycleProcess": {
    "title": "عملية إعادة التدوير الخاصة بنا",
    "collection": {
      "title": "التجميع",
      "description": "نجمع عناصرك في الوقت الذي يناسبك."
    },
    "processing": {
      "title": "المعالجة",
      "description": "يتم تفكيك العناصر بأمان إلى مواد خام."
    },
    "newLife": {
      "title": "حياة جديدة",
      "description": "يتم إعادة استخدام المواد في منتجات جديدة."
    }
  },
  "registration": {
    "customer": {
      "title": "تسجيل العميل",
      "description": "انضم إلى مجتمع إعادة التدوير الخاص بنا"
    },
    "delivery": {
      "title": "تسجيل شريك التوصيل",
      "description": "كن شريك توصيل معتمد"
    },
    "buyer": {
      "title": "تسجيل المشتري التجاري",
      "description": "سجل عملك لشراء المواد المعاد تدويرها"
    }
  },
  "pickup": {
    "steps": {
      "address": "العنوان",
      "review": "المراجعة",
      "waiting": "الانتظار",
      "tracking": "التتبع",
      "deliveryReview": "مراجعة التوصيل"
    }
  },
  "faq": {
    "materialExchange": {
      "question": "كيف تعمل عملية تبادل المواد؟",
      "answer": "الأمر بسيط! البائعون يعرضون مُنتجاتهم على منصتنا مع الصور والأوصاف. المشترون يتصفحون ويختارون ما يحتاجونه. نحن نتولى التحقق من الجودة والاستلام من البائعين والتوصيل إلى أبواب المشترين. كل شيء يتم تتبعه من خلال منصتنا للشفافية."
    },
    "acceptedMaterials": {
      "question": "ما أنواع المواد التي تقبلونها؟",
      "answer": "نقبل مجموعة واسعة من المواد بما في ذلك الأثاث ومواد البناء والمنسوجات والكتب والأجهزة وغيرها. يجب أن تكون العناصر في حالة جيدة وتجتاز فحص الجودة. نركز على العناصر التي يمكن إعادة استخدامها بدلاً من التخلص منها."
    },
    "notAcceptedMaterials": {
      "question": "ما أنواع المواد التي لا تقبلونها؟",
      "imageAlt": "عنصر غير مقبول {{index}}",
      "items": {
        "foodWaste": "يجب التخلص من بقايا الطعام مع القمامة، أو في برامج التسميد حيث تتوفر.",
        "electronics": "الإلكترونيات والبطاريات والمصابيح لا يمكن وضعها في حاوية إعادة التدوير وتتطلب معالجة خاصة.",
        "medical": "الإبر والعناصر الطبية الأخرى لا يمكن إعادة تدويرها وقد تسبب ضرراً جسيماً للعمال. تخلص منها في حاويات النفايات الطبية المناسبة.",
        "diapers": "الحفاضات النظيفة أو المتسخة لا يمكن إعادة تدويرها. تخلص منها في القمامة."
      }
    },
    "qualityHygiene": {
      "question": "كيف تضمنون الجودة والنظافة؟",
      "answer": "كل عنصر يمر بعملية فحص جودة صارمة. ننظف ونعقم ونختبر جميع المواد قبل التسليم. فريقنا يفحص الوظائف والسلامة والنظافة. العناصر التي لا تلبي معاييرنا يتم إعادة تدويرها بطريقة مسؤولة بدلاً من ذلك."
    },
    "deliveryAreas": {
      "question": "إلى أي مناطق تقومون بالتوصيل؟",
      "answer": "نقدم حالياً خدمات التوصيل للمناطق الحضرية الكبرى ونتوسع بسرعة. اطلع على منطقة خدمتنا في الصفحة الرئيسية أو اتصل بنا لمعرفة ما إذا كنا نوصل لموقعك. نسعى دائماً لتوسيع شبكتنا!"
    },
    "earnings": {
      "question": "كم يمكنني أن أربح من بيع الأشياء القديمة؟",
      "answer": "الأرباح تعتمد على حالة العنصر والطلب والقيمة السوقية. خوارزمية التسعير تأخذ هذه العوامل في الاعتبار لإعطائك سعراً عادلاً. في المتوسط، البائعون يربحون 60-80% من القيمة المقدرة للعنصر، مع معالجة المدفوعات خلال 48 ساعة من تأكيد التسليم."
    },
    "buyerCost": {
      "question": "هل هناك تكلفة على المشترين؟",
      "answer": "المشترون يدفعون ثمن العناصر بالإضافة إلى رسوم خدمة صغيرة تغطي فحص الجودة والتنظيف والتوصيل. أسعارنا عادة أقل بنسبة 40-70% من شراء الجديد، مما يجعل المواد المستعملة عالية الجودة ميسورة التكلفة مع دعم الاستدامة."
    },
    "title": "الأسئلة الشائعة",
    "slogan": "                كل ما تحتاج إلى معرفته حول عملية تبادل المواد لدينا"
  },
  "recentPointsActivity": "نشاط النقاط الأخير",
  "pointsAwarded": "منح نقاط",
  "pointsDeducted": "خصم نقاط",
  "pts": "نقطة",
  "viewFullHistory": "عرض التاريخ الكامل",
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "categories": "الفئات",
    "users": "المستخدمون",
    "orders": "الطلبات",
    "transactions": "المعاملات",
    "approve": "الموافقة",
    "dark_mode": "الوضع الليلي",
    "logout": "تسجيل الخروج"
  },
  "categories": {
    "paaper": {
      "name": "ورق",
      "description": "ورق"
    }
  },
  "charts": {
    "totalOrders": "اجمالي الطلبات",
    "activeUsers": "المستخدمون النشطون",
    "materialTrack": "المواد المتعقبة",
    "dashboardTitle": "إحصائيات لوحة المعلومات",
    "topUsers": "المستخدمون المميزون",
    "userGrowth": "نمو المستخدم",
    "month": "الشهر",
    "months": "الشهور",
    "users": "المستخدمين",
    "orderStatus": "حالة الطلبات",
    "overview": "نظرة عامة",
    "noOrderData": "لا توجد بيانات طلبات",
    "mostCommon": "الأكثر شيوعاً",
    "total": "المجموع",
    "notAvailable": "غير متاح",
       "topRecycledMaterials": "أهم المواد المعاد تدويرها",
    "loadingMaterials": "جاري تحميل المواد...",
    "noMaterialsData": "لا توجد بيانات مواد",
    "materialsHint": "تأكد من وجود طلبات مكتملة مع عناصر",
    "material": "المادة",
    "quantity": "الكمية",
    "unknown": "غير معروف",
        "loadingCitiesData": "جاري تحميل بيانات المدن...",
    "noCitiesData": "لا توجد بيانات مدن متاحة",
    "checkBackLater": "تحقق مرة أخرى لاحقاً للتحديثات",
  
    "trends": {
      "up": "ارتفاع",
      "down": "انخفاض",
      "steady": "ثابت"
    },
    "vsLastPeriod": "مقارنة بالحقبة السابقة",
    "numbers": {
      "percent": "٪"
    }
  },
    "cities": {
    "topCitiesByOrders": "أفضل المدن حسب الطلبات",
    "numberOfOrders": "عدد الطلبات",
    "cities": "المدن",
    "orders": "الطلبات",
    "totalOrders": "إجمالي الطلبات",
    "avgPerCity": "المتوسط لكل مدينة",
    "topCity": "أفضل مدينة"
  },
  "courier": {
    "assignedOrders": "الطلبات المخصصة",
    "deliveryDashboard": "لوحة التحكم للتوصيل",
    "manageAssignedOrders": "إدارة طلبات التوصيل المخصصة لك",
    "customer": "العميل",
    "orderDate": "تاريخ الطلب",
    "orderDetails": "تفاصيل الطلب",
    "viewDetails": "عرض التفاصيل",
    "orders": "طلبات",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "refresh": "تحديث",
    "refreshing": "جاري التحديث...",
    "noOrdersAssigned": "لا توجد طلبات مخصصة بعد",
    "ordersWillAppearHere": "بمجرد تخصيص الطلبات لك، ستظهر هنا.",
    "actions": "الإجراءات",
    "collect": "تحصيل",
    "deliver": "توصيل",
    "delivered": "تم التوصيل",
    "readyForDelivery": "جاهز للتوصيل",
    "completeDelivery": "إكمال التوصيل",
    "orderNumber": "الطلب #{{id}}",
    "verifyQuantities": "التحقق من الكميات",
    "original": "الأصلي",
    "actual": "الفعلي",
    "difference": "الفرق",
    "reasonForChanges": "سبب التغييرات",
    "explainQuantityDifferences": "اشرح اختلافات الكمية...",
    "estimatedWeight": "الوزن التقديري (كيلو)",
    "weightPlaceholder": "مثال: 2.5",
    "orderWeight": "وزن الطلب",
    "deliveryProofPhoto": "صورة إثبات التوصيل",
    "deliveryProof": "إثبات التوصيل",
    "removePhoto": "إزالة الصورة",
    "collected": "تم تحصيله",
    "takePhotoOfOrder": "التقط صورة للطلب {{action}}",
    "uploadPhoto": "رفع صورة",
    "completing": "جاري الإكمال",
    "markAsCollected": "تعيين كمحصل",
    "markAsDelivered": "تعيين كمُسلم",
    "pleaseSelectImage": "يرجى اختيار ملف صورة",
    "uploadProofPhoto": "يرجى رفع صورة إثبات التوصيل",
    "addQuantityNotes": "يرجى إضافة ملاحظات حول تغييرات الكمية",
    "enterActualQuantities": "يرجى إدخال الكميات الفعلية لجميع العناصر",
    "orderCompletedSuccessfully": "تم إكمال الطلب بنجاح!",
    "errorCompletingOrder": "خطأ في إكمال الطلب",
    "status": {
      "label": "الحالة",
      "pending": "في الانتظار",
      "completed": "مكتمل",
      "cancelled": "ملغي",
      "assigntocourier": "مخصص للمندوب"
    },
    "role": {
      "customer": "عميل",
      "merchant": "تاجر",
      "admin": "مدير"
    }
  },
   "materials": {
    "category": "الفئة",
    "pieces": "قطع",
    "sortByQuantity": "حسب الكمية",
    "sortByName": "حسب الاسم",
    "totalMaterials": "إجمالي المواد",
    "totalQuantity": "الكمية الإجمالية",
    "topMaterial": "الأعلى"
  },
  "orderStatus": {
    "pending": "قيد الانتظار",
    "processing": "قيد المعالجة",
    "shipped": "تم الشحن",
    "delivered": "تم التسليم",
    "cancelled": "ملغى",
    "returned": "مرتجع",
    "completed": "مكتمل"
  },
  "items": {
    "paaper": {
      "news paper": "جرايد"
    }
  }
}

messages/ar.json (diff)
@@ -234,11 +234,16 @@
     "noItemsDesc": "لا يحتوي هذا الطلب على أي عناصر.",
     "addToCollection": "اضف لمجموعتك"
   },
-  "collectionsOfCategory": "{{collections}}  {{category}}",
   "common": {
-        "piece": "قطعة",
+        "sold" : "مباعة",
+            "viewAll" : "شاهد الكل",
+
+
+    "piece" : "قطعة",
     "item": "عنصر",
     "cancel": "إلغاء",
+        "FeaturedItems" :"العناصر المميزة",
+
     "kg": "كيلو",
     "invalidQuantity": "يرجى إدخال كمية صحيحة",
     "exceedsMaxQuantity": "الحد الأقصى المتاح هو {{max}}",
@@ -250,6 +255,8 @@
     "collectionsPlural": "مجموعات",
     "adding": "اضافة",
     "pointsAbbreviation": "نقاط",
+        "inStock" : "في المخزن",
+
     "allCategories": "جميع الفئات",
     "showing": "عرض",
     "showings": "عرض {{start}} إلى {{end}} من أصل {{total}} نتيجة",
@@ -269,6 +276,19 @@
     "startAdding": "ابدأ بالأضافة",
     "removeFromCart": "احذف من عربة التسوق"
   },
+    "recyclingBanner": {
+    "title": "أعد التدوير اليوم من أجل غد أفضل",
+    "titleHighlight": "أفضل",
+    "description": "انضم إلى مجتمعنا الذي يحدث فرقاً. كل عنصر معاد تدويره له قيمة.",
+    "stats": {
+      "dailyRecyclers": "معيدو التدوير اليومي",
+      "itemsRecycled": "العناصر المعاد تدويرها",
+      "co2Reduced": "CO₂ المخفض",
+      "ecoFriendly": "صديق للبيئة"
+    }
+  },
+  "collectionsOfCategory": "{{collections}}  {{category}}",
+  
   "marketPlace": {
     "sustainableMarketplace": "الأسواق المستدامة",
     "marketPlaceDesc": "اكتشف العناصر القابلة لإعادة التدوير واكسب المكافآت"
