messages/en.json (before)
{
  "indexPage": {
    "title": {
      "line1": "Recycle Today for a",
      "line2": "Better Tomorrow"
    },
    "description": "Join our community-driven platform and make recycling simple, rewarding, and impactful",
    "cta": {
      "drop": "Drop Your Waste!",
      "learn": "Learn More"
    },
    "features": {
      "voice": "Record Your Items",
      "schedule": "Choose a Date and Time",
      "earn": "Get Paid or Donate",
      "voiceInput": "Voice Input",
      "pickupScheduling": "Pickup Scheduling",
      "earnorshare": "Earn or Share"
    },
    "steps": {
      "howItWorks": "How It Works",
      "step1": {
        "title": "Sign Up",
        "desc": "Create your account in just 30 seconds"
      },
      "step2": {
        "title": "Select Type of Waste",
        "desc": "Choose from categories"
      },
      "step3": {
        "title": "Connect & Recycle",
        "desc": "Find nearby centers or schedule pickup"
      }
    },
    "community": {
      "title": "Join Our",
      "highlight": "Eco Community",
      "desc1": "Get exclusive recycling tips, sustainability insights, and special offers delivered straight to your inbox.",
      "desc2": "Join <1>10,000+</1> eco-warriors making a difference"
    },
    "subscribe": {
      "enter_email": "Enter your email address",
      "subscribe_now": "Subscribe Now",
      "invalid_email": "Please enter a valid email.",
      "success_message": "Subscribed successfully! 🎉",
      "error_message": "Something went wrong."
    }
  },
  "navbar": {
    "home": "Home",
    "marketplace": "Marketplace",
    "categories": "Categories",
    "ecoAssist": "Eco-Assist",
    "collection": "Collection",
    "myCollection": "My Collection",
    "items": "items",
    "totalItems": "Total Items:",
    "viewFullCollection": "View Full Collection",
    "yourCollectionEmpty": "Your collection is empty",
    "addItemsToStart": "Add recyclable items to get started",
    "profile": "My Profile",
    "settings": "Settings",
    "myOrders": "My Orders",
    "signOut": "Sign Out",
    "login": "Login",
    "startRecycling": "Start Recycling",
    "logout": "Logout",
    "title": "XChange",
    "searchplaceholder": "Search items...",
    "myCart": "Cart"
  },

  "footer": {
    "title": "XChange",
    "FAQ": "FAQ",
    "slogan": "Recycle smarter, live cleaner.",
    "quickLinks": "Quick Links",
    "home": "Home",
    "about": "About",
    "cart": "Cart",
    "contact": "Contact",
    "rewarding": "Recycling Rewards",
    "email": "Email",
    "phone": "Phone",
    "rights": "All rights reserved.",
    "ContactUs": "Contact Us",
    "Eco-Friendly Platform": "Eco-Friendly Platform",
    "support": "Support"
  },
  "breadcrumbs": {
    "home": "Home",
    "marketplace": "Marketplace",
    "categories": "Categories",
    "category": "Category",
    "ecoAssist": "Eco-Assist",
    "collection": "Collection",
    "cart": "Cart",
    "profile": "Profile",
    "settings": "Settings",
    "orders": "Orders",
    "about": "About",
    "contact": "Contact",
    "auth": "Authentication",
    "login": "Login",
    "signup": "Sign Up",
    "dashboard": "Dashboard",
    "editProfile": "Edit Profile",
    "rewarding": "Points Program"
  },
  
  "ecoAssist": {
    "welcome": {
      "title": "How can I help you recycle today?",
      "subtitle": "Ask me about recycling, donating, or properly disposing of your items"
    },
    "placeholders": {
      "electronics": "What should I do with old electronics?",
      "plasticBottles": "How to recycle plastic bottles?",
      "pizzaBoxes": "Can I recycle pizza boxes?",
      "oldClothes": "Where to donate old clothes?",
      "batteries": "How to dispose of batteries safely?",
      "medications": "What to do with expired medications?",
      "brokenGlass": "Can broken glass be recycled?",
      "oldFurniture": "How to recycle old furniture?"
    },
    "quickActions": {
      "electronics": {
        "text": "Electronics",
        "query": "How to recycle old electronics?"
      },
      "household": {
        "text": "Household",
        "query": "What to do with household items?"
      },
      "organic": {
        "text": "Organic",
        "query": "How to compost organic waste?"
      }
    },
    "quickTips": "Quick Tips",
    "statusMessage": "EcoAssist is ready to help with your recycling questions",
    "errors": {
      "noAnswer": "Sorry, I couldn't find an answer.",
      "requestError": "Sorry, there was an error processing your request."
    }
  },
  "auth": {
    "login": {
      "title": "Welcome back",
      "subtitle": "Log in to continue",
      "email": "Email",
      "password": "Password",
      "emailError": "Invalid email format",
      "emailrequired": "Email is required",
      "passwordrequired": "password is required",
      "passwordError": "8–20 characters, 1 uppercase, 1 number, 1 symbol",
      "signIn": "Sign in",
      "signingIn": "Signing in...",
      "forgotPassword": "Forgot your password?",
      "securityNote": "Don’t worry, your information is 100% secure.",
      "loginFailed": "Login failed. Please check your credentials.",
      "loginSuccess": "welcome back !",
      "dontHaveAccount": "Don't have an account? Sign up",
      "ChooseYourRole": "Choose Your Role",
      "typeOfAccount": "Select the type of account you'd like to create."
    }
  },
  "profile": {
    "returnEarn": "Return & Earn",
    "editProfile": "Edit Profile",
    "stats": {
      "recycles": "Total Recycles",
      "points": "Points Collected"
    },
    "tires": {
    "ecostarter": "Eco Starter",
    "greenhelper": "Green Helper",
    "silverrecycler": "Silver Recycler",
    "goldguardian": "Gold Guardian",
    "platinumpioneer": "Platinum Pioneer",
    "diamondelite": "Diamond Elite"
  },
    "method": {
      "card": "Visa",
      "link": "Visa",
      "paypal": "PayPal",
      "cash": "Cash",
      "unknown": "Unknown"
    },
    "tabs": {
      "incoming": "Incoming",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "payments": "Payment",
      "reviews": "Reviews"
    },
    "orders": {
      "loading": " orders...",
      "empty": "No orders in this tab yet.",
      "date": "Date",
      "status": {
        "inTransit": "In Transit",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "pending": "Pending",
        "collected": "Collected"
      },
      "cancelOrder": "cancel order",
      "viewDetails": "View Details",
      "cancelConfirm": "Are you sure you want to cancel this order?",
      "confirmYes": "Yes",
      "confirmNo": "No",
      "cancelled": "Order cancelled",
      "failed": "Failed to cancel order",
      "safe": "Your order is safe"
    },
    "location": "Cairo, July 2025"
  },
  "itemsModal": {
    "headerTitle": "Order Items",
    "headerSubtitle": "A detailed list of the items in this order",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "points": "Points",
    "description": "Description",
    "unnamedItem": "Unnamed Item",
    "orderTotal": "Order Total",
    "itemsCount": "{{count}} items",
    "totalPrice": "{{total}} EGP",
    "currency": "EGP",
    "perKg": "per kg",
    "perItem": "per item",
    "OriginalQuantity": "Original quantity",
    "quantityByDelivery": "Quantity by delivery",
    "totalPoints": "Total Points: {{points}}",
    "noItemsTitle": "No Items Found",
    "noItemsDesc": "This order doesn't contain any items.",
    "addToCollection": "Add to Collection"
  },
  "categories": {
    "paper": "Paper",
    "e-wasted": "E-Waste",
    "metals": "Metals",
    "spare-parts": "Spare Parts",
    "plastic": "Plastic",
    "home-appliances": "home appliances",

    "subcategories": {
      "shredded-paper": "Shredded Paper",
      "books": "Books",
      "news-paper": "Newspaper",
      "router": "router",
      "cooking-pan": "cooking pan",
      "hammer": "hammer",
      "car-battery": "cart battery",
      "acrylic": "acryclic",
      "solid-plastic": "solid plastic",
      "water-colman": "Coleman Water",
      "plastic-barrel": "plastic barrel",
      "fan": "fan",
      "mobile": "Mobile",
      "laptop": "laptop",
      "receiver": "receiver",
      "powerbank": "powerbank",
      "tea-pot": "tea pot"
    }
  },

  "common": {
    "adding": "adding",
    "invalidQuantity": "Please enter a valid quantity",
    "exceedsMaxQuantity": "Maximum available quantity is {{max}}",
    "wholeNumbersOnly": "Only whole numbers are allowed for this item",
    "minimumQuantity": "Minimum quantity is {{min}} kg",
    "invalidIncrement": "Quantity must be in increments of {{increment}} kg",
    "kgIncrement": "Minimum 0.25 kg, increments of 0.25 kg",
    "wholeNumbers": "Whole numbers only",
    "collectionsPlural": "Collection",
    "pointsAbbreviation": "pts",
    "allCategories": "All Categories",
    "showing": "Showing",
    "of": "of",
    "items": "items",
    "page": "Page",
    "outOfStock": "Out of Stock",
    "addToRecyclingCart": "Add to Recycling Cart",
    "removeFromRecyclingCart": "Remove From Recycling Cart",
    "processing": "processing",
    "availableStock": "Available Stock",
    "afterPurchase": "After purchase: {{quantity}} {{unit}}",
    "percentageRemaining": "{{percentage}}% remaining",
    "quantity": "Quantity",
    "unitKg": "kg",
    "unitPiece": "piece",
    "lowStockWarning": "low stock",
    "startAdding": "start adding",
    "removeFromCart": "Remove from cart"
  },
  "marketPlace": {
    "sustainableMarketplace": "Sustainable Marketplace",
    "marketPlaceDesc": "Discover recyclable items and earn rewards"
  },
  "collectionsOfCategory": "{{category}} {{collections}}",
  "staticCategories": {
    "categories": "Categories",
    "recyclingCategories": "Recycling Categories",
    "recyclingCategoriesSubtitle": "Having leftovers and want to earn money? Tell us what you have",
    "seeMore": "See more",
    "clickImageForDetails": "For more detailed information on each category, click on the respective image",
    "errorLoadingCategories": "Error loading categories.",
    "discoverMoreSub": "Discover recyclable items with environmental impact"
  },
  "environmentalImpact": {
    "plastic": "Reduces ocean pollution and saves marine life",
    "paper": "Saves trees and reduces deforestation",
    "metal": "Conserves natural resources and reduces mining",
    "spare-parts": "Conserves natural resources and reduces mining",
    "glass": "Infinitely recyclable with 100% material recovery",
    "e-wasted": "Prevents toxic waste and recovers precious metals",
    "organic": "Creates compost and reduces methane emissions",
    "default": "Contributes to a cleaner environment",
    "environmentalImpact": "Environmental Impact"
  },
  "categoryStats": {
    "totalItems": "Total Items",
    "pointsRange": "Points Range",
    "estimatedImpact": "Estimated Environmental Impact"
  },
  "environmentalBenefit": {
    "environmentalBenefits": "Environmental Benefits",
    "reducesCO2Emissions": "Reduces {{amount}}kg of CO₂ emissions",
    "savesWater": "Saves {{amount}} liters of water",
    "conservesNaturalResources": "Conserves natural resources by recycling materials"
  },
  "recycleProcess": {
    "title": "Our Recycling Process",
    "collection": {
      "title": "Collection",
      "description": "We pick up your items at your convenience."
    },
    "processing": {
      "title": "Processing",
      "description": "Items are safely broken down into raw materials."
    },
    "newLife": {
      "title": "New Life",
      "description": "Materials are reused in new products."
    }
  },
  "registration": {
    "customer": {
      "title": "Customer Registration",
      "description": "Join our recycling community"
    },
    "delivery": {
      "title": "Delivery Partner Registration",
      "description": "Become a verified delivery partner"
    },
    "buyer": {
      "title": "Business Buyer Registration",
      "description": "Register your business to purchase recycled materials"
    }
  },
  "pickup": {
    "steps": {
      "address": "Address",
      "review": "Review",
      "waiting": "Waiting",
      "tracking": "Tracking",
      "deliveryReview": "Delivery Review"
    }
  },
  "faq": {
    "materialExchange": {
      "question": "How does the material exchange process work?",
      "answer": "It's simple! Sellers list their items on our platform with photos and descriptions. Buyers browse and select what they need. We handle quality verification, pickup from sellers, and delivery to buyers' doors. Everything is tracked through our platform for transparency."
    },
    "title": "Frequently Asked Questions",
    "slogan": "                Everything you need to know about our material exchange process",
    "acceptedMaterials": {
      "question": "What types of materials do you accept?",
      "answer": "We accept a wide variety of materials including furniture, building materials, textiles, books, appliances, and more. Items must be in good condition and pass our quality inspection. We focus on items that can be reused rather than disposed of."
    },
    "notAcceptedMaterials": {
      "question": "What types of materials do you not accept?",
      "imageAlt": "Not accepted item {{index}}",
      "items": {
        "foodWaste": "Food scraps must be disposed of with your trash, or composted where composting programs are offered.",
        "electronics": "Electronics, batteries and light bulbs cannot go into your recycling container and require special handling.",
        "medical": "Needles and other medical items cannot be recycled and may cause serious harm to workers. Dispose of them in proper medical waste containers.",
        "diapers": "Clean or dirty diapers cannot be recycled. Dispose of them in your trash."
      }
    },
    "qualityHygiene": {
      "question": "How do you ensure quality and hygiene?",
      "answer": "Every item goes through our rigorous quality inspection process. We clean, sanitize, and test all materials before delivery. Our team checks for functionality, safety, and cleanliness. Items that don't meet our standards are responsibly recycled instead."
    },
    "deliveryAreas": {
      "question": "What areas do you deliver to?",
      "answer": "We currently offer delivery services to major metropolitan areas and are rapidly expanding. Check our service area on the homepage or contact us to see if we deliver to your location. We're always looking to grow our network!"
    },
    "earnings": {
      "question": "How much can I earn from selling my old items?",
      "answer": "Earnings depend on the item's condition, demand, and market value. Our pricing algorithm considers these factors to give you a fair price. On average, sellers earn 60-80% of the item's assessed value, with payments processed within 48 hours of delivery confirmation."
    },
    "buyerCost": {
      "question": "Is there a cost for buyers?",
      "answer": "Buyers pay for the items plus a small service fee that covers quality inspection, cleaning, and delivery. Our prices are typically 40-70% less than buying new, making quality second-hand materials affordable while supporting sustainability."
    }
  }
}

messages/en.json (after)
{
  "indexPage": {
    "title": {
      "line1": "Recycle Today for a",
      "line2": "Better Tomorrow"
    },
    "description": "Join our community-driven platform and make recycling simple, rewarding, and impactful",
    "cta": {
      "drop": "Drop Your Waste!",
      "learn": "Learn More"
    },
    "features": {
      "voice": "Record Your Items",
      "schedule": "Choose a Date and Time",
      "earn": "Get Paid or Donate",
      "voiceInput": "Voice Input",
      "pickupScheduling": "Pickup Scheduling",
      "earnorshare": "Earn or Share"
    },
    "steps": {
      "howItWorks": "How It Works",
      "step1": {
        "title": "Sign Up",
        "desc": "Create your account in just 30 seconds"
      },
      "step2": {
        "title": "Select Type of Waste",
        "desc": "Choose from categories"
      },
      "step3": {
        "title": "Connect & Recycle",
        "desc": "Find nearby centers or schedule pickup"
      }
    },
    "community": {
      "title": "Join Our",
      "highlight": "Eco Community",
      "desc1": "Get exclusive recycling tips, sustainability insights, and special offers delivered straight to your inbox.",
      "desc2": "Join <1>10,000+</1> eco-warriors making a difference"
    },
    "subscribe": {
      "enter_email": "Enter your email address",
      "subscribe_now": "Subscribe Now",
      "invalid_email": "Please enter a valid email.",
      "success_message": "Subscribed successfully! 🎉",
      "error_message": "Something went wrong."
    }
  },
  "navbar": {
    "home": "Home",
    "marketplace": "Marketplace",
    "categories": "Categories",
    "ecoAssist": "Eco-Assist",
    "collection": "Collection",
    "myCollection": "My Collection",
    "ewallet": "E-Wallet",
    "items": "items",
    "totalItems": "Total Items:",
    "viewFullCollection": "View Full Collection",
    "yourCollectionEmpty": "Your collection is empty",
    "addItemsToStart": "Add recyclable items to get started",
    "profile": "My Profile",
    "settings": "Settings",
    "myOrders": "My Orders",
    "signOut": "Sign Out",
    "login": "Login",
    "startRecycling": "Start Recycling",
    "logout": "Logout",
    "title": "XChange",
    "searchplaceholder": "Search items...",
    "myCart": "Cart"
  },

  "footer": {
    "title": "XChange",
    "FAQ": "FAQ",
    "slogan": "Recycle smarter, live cleaner.",
    "quickLinks": "Quick Links",
    "home": "Home",
    "about": "About",
    "cart": "Cart",
    "contact": "Contact",
    "rewarding": "Recycling Rewards",
    "email": "Email",
    "phone": "Phone",
    "rights": "All rights reserved.",
    "ContactUs": "Contact Us",
    "Eco-Friendly Platform": "Eco-Friendly Platform",
    "support": "Support"
  },
  "breadcrumbs": {
    "home": "Home",
    "marketplace": "Marketplace",
    "categories": "Categories",
    "category": "Category",
    "ecoAssist": "Eco-Assist",
    "collection": "Collection",
    "cart": "Cart",
    "profile": "Profile",
    "settings": "Settings",
    "orders": "Orders",
    "about": "About",
    "contact": "Contact",
    "auth": "Authentication",
    "login": "Login",
    "signup": "Sign Up",
    "dashboard": "Dashboard",
    "editProfile": "Edit Profile",
    "rewarding": "Points Program"
  },

  "ecoAssist": {
    "welcome": {
      "title": "How can I help you recycle today?",
      "subtitle": "Ask me about recycling, donating, or properly disposing of your items"
    },
    "placeholders": {
      "electronics": "What should I do with old electronics?",
      "plasticBottles": "How to recycle plastic bottles?",
      "pizzaBoxes": "Can I recycle pizza boxes?",
      "oldClothes": "Where to donate old clothes?",
      "batteries": "How to dispose of batteries safely?",
      "medications": "What to do with expired medications?",
      "brokenGlass": "Can broken glass be recycled?",
      "oldFurniture": "How to recycle old furniture?"
    },
    "quickActions": {
      "electronics": {
        "text": "Electronics",
        "query": "How to recycle old electronics?"
      },
      "household": {
        "text": "Household",
        "query": "What to do with household items?"
      },
      "organic": {
        "text": "Organic",
        "query": "How to compost organic waste?"
      }
    },
    "quickTips": "Quick Tips",
    "statusMessage": "EcoAssist is ready to help with your recycling questions",
    "errors": {
      "noAnswer": "Sorry, I couldn't find an answer.",
      "requestError": "Sorry, there was an error processing your request."
    }
  },
  "auth": {
    "login": {
      "title": "Welcome back",
      "subtitle": "Log in to continue",
      "email": "Email",
      "password": "Password",
      "emailError": "Invalid email format",
      "emailrequired": "Email is required",
      "passwordrequired": "password is required",
      "passwordError": "8–20 characters, 1 uppercase, 1 number, 1 symbol",
      "signIn": "Sign in",
      "signingIn": "Signing in...",
      "forgotPassword": "Forgot your password?",
      "securityNote": "Don’t worry, your information is 100% secure.",
      "loginFailed": "Login failed. Please check your credentials.",
      "loginSuccess": "welcome back !",
      "dontHaveAccount": "Don't have an account? Sign up",
      "ChooseYourRole": "Choose Your Role",
      "typeOfAccount": "Select the type of account you'd like to create."
    }
  },
  "profile": {
    "returnEarn": "Return & Earn",
    "editProfile": "Edit Profile",
    "stats": {
      "recycles": "Total Recycles",
      "points": "Points Collected"
    },
    "tires": {
      "ecostarter": "Eco Starter",
      "greenhelper": "Green Helper",
      "silverrecycler": "Silver Recycler",
      "goldguardian": "Gold Guardian",
      "platinumpioneer": "Platinum Pioneer",
      "diamondelite": "Diamond Elite"
    },
    "method": {
      "card": "Visa",
      "link": "Visa",
      "paypal": "PayPal",
      "cash": "Cash",
      "unknown": "Unknown"
    },
    "tabs": {
      "incoming": "Incoming",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "payments": "Payment",
      "reviews": "Reviews"
    },
    "orders": {
      "loading": " orders...",
      "empty": "No orders in this tab yet.",
      "date": "Date",
      "status": {
        "inTransit": "In Transit",
        "completed": "Completed",
        "cancelled": "Cancelled",
        "pending": "Pending",
        "collected": "Collected"
      },
      "cancelOrder": "cancel order",
      "viewDetails": "View Details",
      "cancelConfirm": "Are you sure you want to cancel this order?",
      "confirmYes": "Yes",
      "confirmNo": "No",
      "cancelled": "Order cancelled",
      "failed": "Failed to cancel order",
      "safe": "Your order is safe"
    },
    "location": "Cairo, July 2025"
  },
  "itemsModal": {
    "headerTitle": "Order Items",
    "headerSubtitle": "A detailed list of the items in this order",
    "quantity": "Quantity",
    "unitPrice": "Unit Price",
    "points": "Points",
    "description": "Description",
    "unnamedItem": "Unnamed Item",
    "orderTotal": "Order Total",
    "itemsCount": "{{count}} items",
    "totalPrice": "{{total}} EGP",
    "currency": "EGP",
    "perKg": "per kg",
    "perItem": "per item",
    "OriginalQuantity": "Original quantity",
    "quantityByDelivery": "Quantity by delivery",
    "totalPoints": "Total Points: {{points}}",
    "noItemsTitle": "No Items Found",
    "noItemsDesc": "This order doesn't contain any items.",
    "addToCollection": "Add to Collection"
  },
  "categories": {
    "paper": "Paper",
    "e-wasted": "E-Waste",
    "metals": "Metals",
    "spare-parts": "Spare Parts",
    "plastic": "Plastic",
    "home-appliances": "home appliances",

    "subcategories": {
      "shredded-paper": "Shredded Paper",
      "books": "Books",
      "news-paper": "Newspaper",
      "router": "router",
      "cooking-pan": "cooking pan",
      "hammer": "hammer",
      "car-battery": "cart battery",
      "acrylic": "acryclic",
      "solid-plastic": "solid plastic",
      "water-colman": "Coleman Water",
      "plastic-barrel": "plastic barrel",
      "fan": "fan",
      "mobile": "Mobile",
      "laptop": "laptop",
      "receiver": "receiver",
      "powerbank": "powerbank",
      "tea-pot": "tea pot"
    }
  },

  "common": {
    "adding": "adding",
    "invalidQuantity": "Please enter a valid quantity",
    "exceedsMaxQuantity": "Maximum available quantity is {{max}}",
    "wholeNumbersOnly": "Only whole numbers are allowed for this item",
    "minimumQuantity": "Minimum quantity is {{min}} kg",
    "invalidIncrement": "Quantity must be in increments of {{increment}} kg",
    "kgIncrement": "Minimum 0.25 kg, increments of 0.25 kg",
    "wholeNumbers": "Whole numbers only",
    "collectionsPlural": "Collection",
    "pointsAbbreviation": "pts",
    "allCategories": "All Categories",
    "showing": "Showing",
    "of": "of",
    "items": "items",
    "page": "Page",
    "outOfStock": "Out of Stock",
    "addToRecyclingCart": "Add to Recycling Cart",
    "removeFromRecyclingCart": "Remove From Recycling Cart",
    "processing": "processing",
    "availableStock": "Available Stock",
    "afterPurchase": "After purchase: {{quantity}} {{unit}}",
    "percentageRemaining": "{{percentage}}% remaining",
    "quantity": "Quantity",
    "unitKg": "kg",
    "unitPiece": "piece",
    "lowStockWarning": "low stock",
    "startAdding": "start adding",
    "removeFromCart": "Remove from cart"
  },
  "marketPlace": {
    "sustainableMarketplace": "Sustainable Marketplace",
    "marketPlaceDesc": "Discover recyclable items and earn rewards"
  },
  "collectionsOfCategory": "{{category}} {{collections}}",
  "staticCategories": {
    "categories": "Categories",
    "recyclingCategories": "Recycling Categories",
    "recyclingCategoriesSubtitle": "Having leftovers and want to earn money? Tell us what you have",
    "seeMore": "See more",
    "clickImageForDetails": "For more detailed information on each category, click on the respective image",
    "errorLoadingCategories": "Error loading categories.",
    "discoverMoreSub": "Discover recyclable items with environmental impact"
  },
  "environmentalImpact": {
    "plastic": "Reduces ocean pollution and saves marine life",
    "paper": "Saves trees and reduces deforestation",
    "metal": "Conserves natural resources and reduces mining",
    "spare-parts": "Conserves natural resources and reduces mining",
    "glass": "Infinitely recyclable with 100% material recovery",
    "e-wasted": "Prevents toxic waste and recovers precious metals",
    "organic": "Creates compost and reduces methane emissions",
    "default": "Contributes to a cleaner environment",
    "environmentalImpact": "Environmental Impact"
  },
  "categoryStats": {
    "totalItems": "Total Items",
    "pointsRange": "Points Range",
    "estimatedImpact": "Estimated Environmental Impact"
  },
  "environmentalBenefit": {
    "environmentalBenefits": "Environmental Benefits",
    "reducesCO2Emissions": "Reduces {{amount}}kg of CO₂ emissions",
    "savesWater": "Saves {{amount}} liters of water",
    "conservesNaturalResources": "Conserves natural resources by recycling materials"
  },
  "recycleProcess": {
    "title": "Our Recycling Process",
    "collection": {
      "title": "Collection",
      "description": "We pick up your items at your convenience."
    },
    "processing": {
      "title": "Processing",
      "description": "Items are safely broken down into raw materials."
    },
    "newLife": {
      "title": "New Life",
      "description": "Materials are reused in new products."
    }
  },
  "registration": {
    "customer": {
      "title": "Customer Registration",
      "description": "Join our recycling community"
    },
    "delivery": {
      "title": "Delivery Partner Registration",
      "description": "Become a verified delivery partner"
    },
    "buyer": {
      "title": "Business Buyer Registration",
      "description": "Register your business to purchase recycled materials"
    }
  },
  "pickup": {
    "steps": {
      "address": "Address",
      "review": "Review",
      "waiting": "Waiting",
      "tracking": "Tracking",
      "deliveryReview": "Delivery Review"
    }
  },
  "faq": {
    "materialExchange": {
      "question": "How does the material exchange process work?",
      "answer": "It's simple! Sellers list their items on our platform with photos and descriptions. Buyers browse and select what they need. We handle quality verification, pickup from sellers, and delivery to buyers' doors. Everything is tracked through our platform for transparency."
    },
    "title": "Frequently Asked Questions",
    "slogan": "                Everything you need to know about our material exchange process",
    "acceptedMaterials": {
      "question": "What types of materials do you accept?",
      "answer": "We accept a wide variety of materials including furniture, building materials, textiles, books, appliances, and more. Items must be in good condition and pass our quality inspection. We focus on items that can be reused rather than disposed of."
    },
    "notAcceptedMaterials": {
      "question": "What types of materials do you not accept?",
      "imageAlt": "Not accepted item {{index}}",
      "items": {
        "foodWaste": "Food scraps must be disposed of with your trash, or composted where composting programs are offered.",
        "electronics": "Electronics, batteries and light bulbs cannot go into your recycling container and require special handling.",
        "medical": "Needles and other medical items cannot be recycled and may cause serious harm to workers. Dispose of them in proper medical waste containers.",
        "diapers": "Clean or dirty diapers cannot be recycled. Dispose of them in your trash."
      }
    },
    "qualityHygiene": {
      "question": "How do you ensure quality and hygiene?",
      "answer": "Every item goes through our rigorous quality inspection process. We clean, sanitize, and test all materials before delivery. Our team checks for functionality, safety, and cleanliness. Items that don't meet our standards are responsibly recycled instead."
    },
    "deliveryAreas": {
      "question": "What areas do you deliver to?",
      "answer": "We currently offer delivery services to major metropolitan areas and are rapidly expanding. Check our service area on the homepage or contact us to see if we deliver to your location. We're always looking to grow our network!"
    },
    "earnings": {
      "question": "How much can I earn from selling my old items?",
      "answer": "Earnings depend on the item's condition, demand, and market value. Our pricing algorithm considers these factors to give you a fair price. On average, sellers earn 60-80% of the item's assessed value, with payments processed within 48 hours of delivery confirmation."
    },
    "buyerCost": {
      "question": "Is there a cost for buyers?",
      "answer": "Buyers pay for the items plus a small service fee that covers quality inspection, cleaning, and delivery. Our prices are typically 40-70% less than buying new, making quality second-hand materials affordable while supporting sustainability."
    }
  }
}

messages/en.json (diff)
@@ -53,6 +53,7 @@
     "ecoAssist": "Eco-Assist",
     "collection": "Collection",
     "myCollection": "My Collection",
+    "ewallet": "E-Wallet",
     "items": "items",
     "totalItems": "Total Items:",
     "viewFullCollection": "View Full Collection",
@@ -107,7 +108,7 @@
     "editProfile": "Edit Profile",
     "rewarding": "Points Program"
   },
-  
+
   "ecoAssist": {
     "welcome": {
       "title": "How can I help you recycle today?",
@@ -173,13 +174,13 @@
       "points": "Points Collected"
     },
     "tires": {
-    "ecostarter": "Eco Starter",
-    "greenhelper": "Green Helper",
-    "silverrecycler": "Silver Recycler",
-    "goldguardian": "Gold Guardian",
-    "platinumpioneer": "Platinum Pioneer",
-    "diamondelite": "Diamond Elite"
-  },
+      "ecostarter": "Eco Starter",
+      "greenhelper": "Green Helper",
+      "silverrecycler": "Silver Recycler",
+      "goldguardian": "Gold Guardian",
+      "platinumpioneer": "Platinum Pioneer",
+      "diamondelite": "Diamond Elite"
+    },
     "method": {
       "card": "Visa",
       "link": "Visa",
